{
  "name": "@fcc/nimiq-core-modules",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Reusable Nimiq mini-app modules: wallet/Google login and USDT/NIM credits payments. Demo app included.",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@nimiq/mini-app-sdk": "latest",
    "viem": "^2.21.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
